@charset "utf-8";
.container{
  width:600px;
  height:300px;
  border:1px solid #333;
  background-color: #f3f3f3;
  padding-top: 50px;
  &.active{
    .act{
      display:block;
    }
    .false{
      display:none;
    }
  }
  &.error{
    background-color: gold;
    color:#000;
    text-align: center;
    .act{
      display:none;
    }
    .false{
      display:block;
    }
  }
}