@charset "utf-8";

.demo1{
  width:200px;
  height:300px;
  background-color: #333;
  margin-left: 800px;
  position:fixed;
  top:0;
}
button{
  width:100px;
  height:40px;

}
.transdemo{
  width:400px;
  height:400px;
  margin: 50px 100px;
  background-color: #0099ff;
}
.fade-enter-active, .fade-leave-active {
  transition: all 1s ease-in-out;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
  height:0;
  width:0;
  transform:rotate(360deg);
}