@charset "utf-8";

.box{
  border:1px solid #ddd;
  background-color: #0099ff;
  width:100px;
  height:100px;
  line-height: 100px;
  margin:30px;
  text-align: center;
  color:#fff;
}
.fade-enter-active,.fade-leave-active{
  transition:all .6s linear;
}
.fade-enter,.fade-leave-to{
  opacity:0;
  width:0;
  height:0;
  transform:rotate(360deg);
}